<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JavExpress-UIDesign disableCodeGeneration="true" extendable="true" packageName="com.javexpress.gwt.fw.ui.form" superDesignPath="com.javexpress.gwt.library.ui.bootstrap/UIForm.jexpuit" field="true" name="this">
    <designerHints extra="onLoadedKeyValues" type="VIRTUALEVENT" value="loadedKeyValues"/>
    <designerHints extra="onStartLoadingKeys" type="VIRTUALEVENT" value="startLoadingKeys"/>
    <designerHints extra="onKeysCompleted" type="VIRTUALEVENT" value="keysCompleted"/>
    <designerHints extra="" type="CLICKREDIRECT" value="requestDto"/>
    <eventBindings/>
    <listenerBindings/>
    <propertyValues>
        <entry>
            <key>_PROPC_COLSIZESM</key>
            <value>210</value>
        </entry>
        <entry>
            <key>_PROPC_COLSIZEXS</key>
            <value>211</value>
        </entry>
        <entry>
            <key>PROP_FITTOPARENT</key>
            <value>8false</value>
        </entry>
    </propertyValues>
    <lastState>
        <deviceType>Phone</deviceType>
        <zoom>1.0</zoom>
    </lastState>
    <subclassTemplate>
        <macro>package ${packageName};

import com.google.gwt.dom.client.Style.TextAlign;&#xD;
import com.google.gwt.user.client.ui.FlexTable;&#xD;
import com.google.gwt.user.client.ui.Widget;&#xD;
import com.javexpress.gwt.fw.client.system.SystemClient;&#xD;
import com.javexpress.gwt.fw.shared.service.SistemService;&#xD;
import com.javexpress.gwt.library.ui.container.dashboard.DashboardWidget;&#xD;
import com.javexpress.gwt.library.ui.form.autocomplete.AutoCompleteBox;&#xD;
import com.javexpress.gwt.library.ui.form.label.Label;&#xD;
import com.javexpress.gwt.library.ui.js.JsUtil;&#xD;
&#xD;
public class ${className} extends DashboardWidget {&#xD;
&#xD;
	public static final String	CODE	= ?;&#xD;
	public static final String	LABEL	= ${clientModule}.nls.dbw?();&#xD;
&#xD;
	public ${className}(Widget parent, final String id) throws Exception {&#xD;
		super(parent, id);&#xD;
	}&#xD;
&#xD;
	@Override&#xD;
	protected String getHeader() {&#xD;
		return LABEL;&#xD;
	}&#xD;
&#xD;
&#xD;
	@Override&#xD;
	protected void createWidget() {&#xD;
		FlexTable table = new FlexTable();&#xD;
		table.setWidth(&quot;100%&quot;);&#xD;
		table.setWidget(0, 0, new Label(&quot;Ara :&quot;));&#xD;
		table.getCellFormatter().getElement(0, 0).getStyle().setTextAlign(JsUtil.isLTR() ? TextAlign.RIGHT : TextAlign.LEFT);&#xD;
		table.setWidget(0, 1, new AutoCompleteBox&lt;Long&gt;(this, &quot;fihrist&quot;, SistemService.AutoCompletes.fihristSec));&#xD;
&#xD;
		setWidget(table);&#xD;
	}&#xD;
	&#xD;
}</macro>
        <parameters variable="clientModule" label="Client Module" type="Text" required="false"/>
        <templates name="Main Template">
            <macro>package ${packageName};&#xD;
&#xD;
import com.javexpress.common.model.item.FormDef;
import com.javexpress.common.model.item.JavExpressAutoGenerated;
import com.javexpress.gwt.fw.ui.form.ModuleUIForm;
import com.javexpress.gwt.library.ui.FaIcon;
import com.javexpress.gwt.library.ui.ICssIcon;
import com.javexpress.gwt.library.ui.js.JsUtil;&#xD;
&#xD;
public class ${className} extends ModuleUIForm&lt;${clientModule}&gt; {&#xD;
&#xD;
	public ${className}(final String id) {&#xD;
		super(id, ${clientModule}.instance);&#xD;
		createGUI();&#xD;
	}&#xD;
&#xD;
	@Override&#xD;
	public FormDef getFormDef() {&#xD;
		return ?;&#xD;
	}&#xD;
&#xD;
	@Override&#xD;
	public ICssIcon getIcon() {&#xD;
		return FaIcon.user;&#xD;
	}&#xD;
&#xD;
	@Override&#xD;
	public String getHeader() {&#xD;
		return ?;&#xD;
	}&#xD;
&#xD;
}</macro>
        </templates>
    </subclassTemplate>
</JavExpress-UIDesign>
