<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JavExpress-UIDesign disableCodeGeneration="true" extendable="true" field="true" componentName="ResponsiveForm" name="this">
    <designerHints extra="onLoad" type="VIRTUALEVENT" value="load"/>
    <designerHints extra="onShow" type="VIRTUALEVENT" value="show"/>
    <designerHints extra="onResize" type="VIRTUALEVENT" value="resize"/>
    <designerHints extra="onUnload" type="VIRTUALEVENT" value="unload"/>
    <eventBindings/>
    <listenerBindings/>
    <propertyValues>
        <entry>
            <key>PROP_VARIABLE</key>
            <value>0this</value>
        </entry>
        <entry>
            <key>_PROPC_COLSIZEXS</key>
            <value>212</value>
        </entry>
    </propertyValues>
    <lastState>
        <deviceType>Desktop</deviceType>
        <zoom>1.0</zoom>
    </lastState>
</JavExpress-UIDesign>