<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JavExpress-UIDesign extendable="true" field="true" modelName="gwt.ResponsiveTitleCompositeModel" name="this" disableCodeGeneration="true">
    <eventBindings/>
    <propertyValues>
        <entry>
            <key>_PROPC_COLSIZEXS</key>
            <value>212</value>
        </entry>
        <entry>
            <key>PROP_VARIABLE</key>
            <value>0this</value>
        </entry>
    </propertyValues>
    <lastState>
        <deviceType>Desktop</deviceType>
        <zoom>1.0</zoom>
    </lastState>
</JavExpress-UIDesign>
