<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JavExpress-UISettings>
    <autoCompleteAccess/>
    <comboAccess/>
    <constantAccess/>
    <iconAccess>
        <entry>
            <key>GlyphIcon.</key>
            <value>
                <accessor>GlyphIcon.</accessor>
                <iconClass>com.javexpress.gwt.library.ui.GlyphIcon</iconClass>
                <path>!jar{../src/}com/javexpress/gwt/library/ui/GlyphIcon.java</path>
            </value>
        </entry>
        <entry>
            <key>FaIcon.</key>
            <value>
                <accessor>FaIcon.</accessor>
                <iconClass>fontawesome</iconClass>
                <path>!jar{../src/}com/javexpress/gwt/library/ui/FaIcon.java</path>
            </value>
        </entry>
    </iconAccess>
    <listAccess/>
    <resourceMappingFile>
        <entry>
            <key>ClientContext.nlsCommon.</key>
            <value>
                <accessor>ClientContext.nlsCommon.</accessor>
                <path>!jar{../src/}com/javexpress/gwt/library/shared/nls/CommonResources</path>
                <searchDefault>true</searchDefault>
            </value>
        </entry>
    </resourceMappingFile>
    <uploadHandlerAccess/>
</JavExpress-UISettings>
